body {
 &.sw-background {
  background: url('/resources/images/background.png') no-repeat; 
  background-size: cover;
 }

 & .sw-logo {
  background: url('/resources/images/logo.png') no-repeat;
  background-size: cover;
  width: 11%;
  height: 8%;
  left: 2%;
  top: 2%;
 }
}