@color_white: white;

body {
	height: 100%;
	width: 100%;
	background: url('/images/index3.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.form-1 {
	text-align: center;
	height: 80%;
	width: 70%;
	top: 10%;
	left: 15%;
	position: absolute;
	color: @color_white;
}
.container {
	margin: 1% 5% 5%;
	height: 70%;
	width: 90%;
	position: absolute;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	vertical-align: middle;
	justify-content: center;
}
.child {
	width: 40%;
	height: 15%;
	margin: auto;
	border: 2px solid black;
	background-color: black;
	opacity: 0.5;
	filter: alpha(opacity=50);
	img {
		position: relative;
		left: 10%;
		top: 25%;
		float: left;
		width: 15%;
		height: 50%;
		border-radius: 25px;
	}
	p {
		position: relative;
		top: 35%;
	}
}
.logo {
	background: url('/images/3.png') no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	width: 11%;
	height: 6%;
	left: 2%;
	top: 2%;
}
.wrapper {
	background-size: 100% auto;
}
