@import "/style/global.less";

div.lobby-game-section{
    height: 100%;
    width: 100%;
    margin: 10px;
    & .box {
        box-sizing: border-box;
        display: inline-block;
        height: 70%;
        width: 70%;
        top: 15%;
        left:15%;
      }
    & .sw-nameRoom{

    }
    & .sw-players {
          background: @background_input;
          border-radius: 12px;
          border: solid 2px #dcdcdc;
          font-color: white;
          font-family: @font-family;
          font-size: 16px;
          height: 40px;
          text-align: center;
          width: 150px;
      }
}
