div.user-directive {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: black;
    & > p {
        color: white;
    }
    & > img {
        width: 50%;
        height: auto;
    }
}