div.gameboard {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    >* {
        flex: 1 100%;
        }
    & .resources {
        border: 2px solid blue;
        height: 40px;
    }

    & .playcard {
        border: 2px solid green;
        padding: 104px;
    }

    & .table {
        text-align: left;
        border: 2px solid gold;
        height: 320px;
    }

    & .neighbor-right {
        border: 2px solid pink;
        height: 320px;
    }

    & .neighbor-left {
        border: 2px solid pink;
        height: 320px;
    }

    @media all and (min-width:600px) {
        aside.neighbor-left, aside.neighbor-right {
            flex: 1 auto;
        }
    }

    @media all and (min-width:800px) {
        .table {
            flex: 3 0px;
            order: 2;
        }
        .neighbor-left {
            order: 1;
        }
        .neighbor-right {
            order: 3;
        }
        .playcard {
            order: 4;
        }
    }
}