div.neighbor-directive {
       height: 90%;
       width: 99%;
       position: relative;
       top: 50%;
       transform: translateY(-50%);
       margin: auto;
       background-repeat: no-repeat;
       background-size: 100% 130%;
       border-radius: 7px;
       box-shadow: 0 0 10px 5px white;
       & div.resources-container {
           float: left;
           width: 20%;
           height: 100%;
           display: flex;
           flex-direction: column;
           background-color: rgba(113, 113, 113, 0.5);
           & figure.resource-type {
               margin: auto;
                & figcaption.count {
                     display: flex;
                     color: white;
                     font-weight: bold;
                     font-size: 0.9em;
                     & img {
                       margin: 0 0.2em 0 0.2em;
                       height: 30px;
                       width: 30px;
                     }
                }
          }
       };
        
       & div.effects-container {
           float: right;
           width: 20%;
           height: 100%;
           display: flex;
           flex-direction: column;
           background-color: rgba(113, 113, 113, 0.5);
           & figure.effect-type {
               margin: auto;
                & figcaption.count {
                     display: flex;
                     color: white;
                     font-weight: bold;
                     font-size: 0.9em;
                     & img {
                       margin: 0 0.2em 0 0.2em;
                       height: 30px;
                       width: 30px;
                     }
                }
          }
       }
   }
