div.gameroom {
    height: 100%;
    width: 100%;
    background: url('/resources/images/index3.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    & > p.sw-title {
        font-size: 50px;
        margin: 0px;
    }
}

