@import "../style/global.less";

& div.login {
  margin-top: 5%;

  & .top-image {
    width: 100%;
    text-align: center;
  }

    & .image-title{
      width: 35vmin;
    }

  & .form {
    width: 100%;

    & .sw-box {
      width: 370px;
      margin: 0 auto;
    }
  }
}