div.players-directive {
    position: relative;
    width: 92%;
    height: 500px;
    & div.positionOne {
        position: absolute;
        top: 40%;
        left: 25%;
    }
    & div.positionTwo {
        position: absolute;
        top: 40%;
        left: 75%;
    }
    & div.positionThree {
        position: absolute;
        top: 15%;
        left: 30%;
    }
    & div.positionFour {
        position: absolute;
        top: 15%;
        left: 70%;
    }
    & div.positionFive {
        position: absolute;
        top: 65%;
        left: 30%;
    }
    & div.positionSix {
        position: absolute;
        top: 65%;
        left: 70%;
    }
    & div.positionSeven {
        position: absolute;
        top: 40%;
        left: 50%;
    }
}